# NataliaAndreeva

./: pom.xml
src/test/java/hw1/: DivTest.java  MultTest.java  OperationsTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: BrowserTest.java  User.java
src/test/java/hw2/ex1/: SiteTest1.java
src/test/java/hw2/ex2/: SiteTest2.java
src/test/java/hw3/: DifferentElements.java  HeaderMenu.java  HomePage.java  LeftMenu.java  PageObjectsBaseTest.java  User.java
src/test/java/hw3/elements/: HeaderMenu.java  LeftMenu.java  User.java
src/test/java/hw3/ex1/: PageObjectsTest1.java
src/test/java/hw3/ex2/: PageObjectsTest2.java
src/test/java/hw3/pages/: DifferentElements.java  HomePage.java
src/test/java/hw4/: AllureBaseTest.java
src/test/java/hw4/ex1/: AllureFailTest1.java  AllureTest1.java
src/test/java/hw4/ex2/: AllureTest2.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: ActionStep.java  AssertStep.java  BaseStep.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/elements/: UserTable.java
src/test/java/hw5/runners/: GherkinTests.java
src/test/java/hw5/steps/: ActionStep.java  AssertStep.java  BaseStep.java  ConditionStep.java
src/test/java/hw5/steps/hooks/: CucumberHook.java
src/test/resources/: All.xml  GherkinTests.feature  HW2.xml  HW3.xml  HW4.xml  HW5.xml  MULTandDIV.xml  SUMandSUB.xml
